//program to remove duplicate values and arranging in a sorted order//


import java.util.*; 
public class set4
{
 public static void main(String[] args)
 {
	int[] a={10,20,30,10,40,50,60,50};
	int n=a.length;
	HashSet<Integer> h1=new HashSet<Integer>(); 
	for(int i=0;i<n;i++)
	 {
 	   h1.add(a[i]);
	 }
	System.out.println(h1); //duplicate values are removed
  		//converting hashset int treeset		
	TreeSet<Integer> t1= new TreeSet<Integer>(h1);
	System.out.println(t1); //sorted in order
 } 
}

/*
OUTPUT:
[50, 20, 40, 10, 60, 30]
[10, 20, 30, 40, 50, 60]
*/

