/*prime factorization: prime factorization is a way of expressing
                       a number as a product of its prime factors*/
import java.util.*;
class PrimeFactor
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		while(n%2==0)
		{
			System.out.print("2"+" ");
			n=n/2;
		}
		for(int i=3;i<=Math.sqrt(n);i+=2)
		{
			while(n%i==0)
			{
				System.out.print(i+" ");
				n=n/i;
			}
		}
		if(n>2)
			System.out.print(n);
	}
}

/*
OUTPUT:
2346
2 3 17 23

10
2 5
*/
