//program to print n no.of primes,by taking n as a input//

import java.util.*;
class Codingprimes30july
{
  public static void main(String args[])
  {
    Scanner sc=new Scanner(System.in);
    int n=100000;
    int prime[]=new int[n+1];
    int seiveprime[]=new int[n];
    for(int i=0;i<=n;i++)
    {
      prime[i]=1;
    }
  prime[1]=0;
    for(int p=2;p*p<=n;p++)
    {
      if(prime[p]==1)
        for(int i=p*p;i<=n;i=i+p)
        {
          if(prime[i]==1)
            prime[i]=0;
        }
    }
  int j=0;
//This loop stores N Prime numbers in Seiveprime array
    for(int i=1;i<=n;i++)
    {
      if(prime[i]==1)
      {
        seiveprime[j]=i;
        j++;
      }
    }
  int x=sc.nextInt();
    for(int i=0;i<x;i++)
      System.out.print(seiveprime[i]+" ");
  }
}

/*  OUTPUT:
    10
    2 3 5 7 11 13 17 19 23 29
    
    50
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 107 109 113 127 131 137 139 149 151 157 163 167 173 179 181 191 193 197 199 211 223 227 229
